<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/estilos.css">
    <link rel="stylesheet" href="assets/img">
    <link rel="stylesheet" href="assets/js/">
    <link rel="stylesheet" href="assets/css/footer.css">
    <script src="https://kit.fontawesome.com/2267267924.js" crossorigin="anonymous"></script>

    <title> Site das Formas</title>
</head>

<body>
    <header>
        <div class="logo"><img src="assets/img/logo.png" alt="Site das formas"></div>
        <div class="box">
            <button><a href="index.html">Pagina inicial</a></button>
            <button><a href="Retangulo.html">Retangulo</a></button>
            <button><a href="Cubóide.html">Cuboide</a></button>
            <button><a href="Quadrado.html">Quadrado</a></button>
        </div>
    </header>

    <div class="container">
        <div class="texto">
            <h1>Descubra a Beleza das Formas: Introdução à Nossa Plataforma de Cálculo Geométrico</h1>
            <p>
                Bem-vindo ao mundo da geometria simplificada e da precisão matemática! Nossa plataforma é o seu portal para
                explorar e entender as formas geométricas de uma maneira totalmente nova e intuitiva. Se você é um estudante
                ávido por conhecimento, um profissional em busca de ferramentas eficientes ou apenas alguém curioso sobre a
                beleza das formas, você veio ao lugar certo.

                Com nossa plataforma de cálculo geométrico, você terá acesso a uma ampla gama de recursos e funcionalidades
                que tornam a geometria mais acessível e empolgante do que nunca. Desde cálculos simples até análises
                avançadas, estamos aqui para ajudá-lo a desvendar os segredos das figuras geométricas.

                Imagine poder calcular áreas, volumes, perímetros e muito mais com apenas alguns cliques. Nossa plataforma
                foi projetada para simplificar essas tarefas complexas, permitindo que você se concentre no aspecto criativo
                e exploratório da geometria. Com gráficos interativos, tutoriais passo a passo e uma interface amigável,
                você estará no controle total de suas descobertas geométricas.

                Então, junte-se a nós nesta jornada de descoberta e aprendizado. Explore as maravilhas da geometria de uma
                forma única e emocionante. Com nossa plataforma, a beleza das formas está ao seu alcance.
            </p>
        </div>

        <h2>Para começarmos, escolha uma forma geométrica abaixo!</h2>
        <div class="botao">
            <button><a href="Retangulo.html">Retângulo</a></button>
            <button><a href="circulo.html">Círculo</a></button>
            <button><a href="Cubo.html">Cubo</a></button>
            <button><a href="Romboedro.html">Romboedro</a></button>
        </div>
        <div class="botao">
            <button><a href="PolígonoRegular.html">Polígono Regular</a></button>
            <button><a href="TrapezoideIrregular.html">Trapezoide Irregular</a></button>
            <button><a href="Quadrado.html">Quadrado</a></button>
            <button><a href="Cubóide.html">Cubóide</a></button>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="icones">
                <a href="https://github.com/ErikPaulino87"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/erikpaulino87/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.linkedin.com/in/erik-paulino-bb0a021b9/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="mailto:eriktertuliano9@gmail.com"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
        </div>

        <div class="footerbottom">
            <p>copyright &copy; 2024; Designed by <span class="design">Erik Paulino</span></p>
        </div>
    </footer>
</body>

</html>
